<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BusinessTasks.Commons.ManagerBase">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAIAEgAAAAAABAAAAAgACAAAAASAAAAAAAAA=</HashCode>
      <FileName>Base\ManagerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BusinessTasks.Commons.Audit">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAIAAAAAAAACAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BusinessTasks.Commons.Interfaces.ICreateReportBehavior">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ICreateReportBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessTasks.Commons.Interfaces.IPostExecutionTasks">
    <Position X="6" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IPostExecutionTasks.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessTasks.Commons.Interfaces.ISendEmailBehavior">
    <Position X="3.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISendEmailBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BusinessTasks.Commons.Interfaces.IValidateOrderBehavior">
    <Position X="6" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Interfaces\IValidateOrderBehavior.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>